# Utiliser une image Python officielle
FROM python:3.9-slim

# Installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    libffi-dev \
    libssl-dev \
    libxml2-dev \
    libxslt1-dev \
    python3-dev \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY requirements.txt requirements.txt

# Mettre à jour pip et installer les dépendances Python
RUN crewai install
# Copier le reste du code de l'application
COPY . .

# Exposer le port utilisé par l'application
EXPOSE 8000

# Commande pour lancer FastAPI avec uvicorn
CMD ["uvicorn", "api_app:app", "--host", "0.0.0.0", "--port", "8000"]
